C#企业级开发技术练习4答题卡

班级：计算机系信息管理一班     
姓名：曹煜东     
学号：20190307105     

注：请将答案放置在序号下方。*/

（一）
using System;
using System.Numerics;

namespace ConsoleApp1
{
    class Program
    {
        static BigInteger TotalMul(long begin, long over)
        {
            BigInteger s=1;
            for(int r= 11; r <= 23; r += 3)

            {
                s *= r;
            }
            return s;
        }
        static void Main(string[] args)
        {
            Func<long,long,BigInteger> TotalM =TotalMul;
            Console.WriteLine(TotalM(11,23));
        }
    }
}


（二）
using System.Linq;

namespace ConsoleApp2
{
    delegate decimal TotalCalc(decimal[] x);
    class Program
    {
        static void TotalC(string strC,decimal[]a,TotalCalc funC)
        {
            System.Console.WriteLine($"{strC}:{funC(a)}");
        }
        static void Main(string[] args)
        {
            decimal[] scs = { 80, 72, 91, 52, 65 };
            TotalC("最大值", scs, delegate (decimal[] a)
              {
                  return a.Max();
              });
            TotalC("最小值", scs, delegate (decimal[] a)
            {
                return a.Min();
            });
        }
    }
}


（三）
using System;
using System.Numerics;
namespace ConsoleApp3
{
    delegate void Action(DateTime dt, int day);
    class Program
    {
        static void Main(string[] args)
        {
            Action ad = (t, d) =>
            Console.WriteLine($"{t.ToLongDateString()}" +
            $"{d}天之后是{t.AddDays(d).ToLongDateString()}");
            Action<DateTime, int> DateChange = null;
            DateChange(new DateTime(2020, 10, 2), 5);
        }
    }
}
（四）
using System;

namespace ConsoleApp4
{
    class Program
    {
        static void isPass(int[] scs, string info, Func<int[], int> funP)
        {
            int n = funP(scs);
            Console.WriteLine($"{info}:{n}");
        }
        static void Main(string[] args)
        {
            int[] scs = { 90, 57, 62, 82, 39, 72 };
            isPass(scs, "及格人数", s =>
            {
                int i = 3;
                foreach (char c in s)
                {
                    if (char.IsNumber(c)) i++;
                }
                return i;
            });
        }
    }
}

